<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jingle do Bob</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>BOB ESPONJA 01</h1>
        <p>Jingle de Campanha</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="historia.html">História</a>
            <a href="propostas.html">Propostas</a>
            <a href="agenda.html">Agenda</a>
            <a href="album.html">Álbum</a>
            <a href="jingle.html">Jingle</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <section class="audio">
        <audio id="audio" controls>
            <source src="audio/Bob.mp3" type="audio/mpeg">
        </audio>
    </section>

    <nav class="jingle">
        <p>
            É o Bob Esponja, pode acreditar <br>
            Com alegria ele vai governar <br>
            Trabalho e amizade pra todo cidadão <br>
            Bob Esponja, no fundo do coração
        </p><br>

        <p>
            Lá da fenda do biquíni ele vem <br>
            Sempre ajudando e fazendo o bem <br>
            Com um sorriso e muita dedicação <br>
            Trazendo esperança pra população
        </p><br>


        <p>
            É o Bob Esponja, pode acreditar <br>
            Com alegria ele vai governar <br>
            Trabalho e amizade pra todo cidadão <br>
            Bob Esponja, no fundo do coração
        </p><br>


        <p>
            Mais diversão e cooperação <br>
            Respeito e união para a nação <br>
            Com o Patrick junto na missão <br>
            Todo mundo dando a sua contribuição
        </p><br>


        <p>
            Vote na alegria, vote na emoção <br>
            Bob Esponja é a nossa solução <br>
            Com energia e dedicação <br>
            Bob Esponja, Bob Esponja, campeão
        </p><br>

        <p>
            É o Bob Esponja, pode acreditar <br>
            Com alegria ele vai governar <br>
            Trabalho e amizade pra todo cidadão <br>
            Bob Esponja, no fundo do coração
        </p><br>
    </nav>

    <footer>
        <h3>Campanha - Bob Esponja 01</h3>
    </footer>

</body>

</html>